#spring.datasource.url = jdbc:mysql://5.135.218.27:3306/andrzejek_xD
#spring.datasource.username = andrzejek_xD
#spring.datasource.password = szalom69
spring.datasource.url = jdbc:mysql://5.135.218.27:3306/LudwinLukasz?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = LudwinLukasz
spring.datasource.password = 0Marycha
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#spring.jpa.hibernate.ddl-auto=create

logging.file=storeLogs2.log

#hasło jest inne
spring.mail.host=interia.pl
spring.mail.port=587
spring.mail.username=projekt2017@interia.pl
spring.mail.password=0Projekty1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=5051

